# General purpose

# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Archives
*.7z
*.dmg
*.iso
*.jar
*.rar
*.tar

# Dumps & logs
*.log
*.sql

# Mac generated
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes

# Windows generated
thumbs.db
Thumbs.db

# Project specific
config.xml
config.yml
.gradle/
.idea/
.eclipse/
.vscode/
build/
node_modules/
*.min.*
!/gradle/wrapper/gradle-wrapper.jar
out/
run/
*.iml
